# TicketStore

./: TicketStore.sln
TicketStore/: Program.cs  Startup.cs  TicketStore.csproj  appsettings.json
TicketStore/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  TicketsController.cs  UsersController.cs
TicketStore/Data/: DbInitializer.cs  ShowContext.cs
TicketStore/Migrations/: 20210908095027_initial.Designer.cs  20210908095027_initial.cs  20210916184047_gender.Designer.cs  20210916184047_gender.cs  20210916184421_gender1.Designer.cs  20210916184421_gender1.cs  20210918194010_user.Designer.cs  20210918194010_user.cs  20210918205208_user1.Designer.cs  20210918205208_user1.cs  20210920134124_isadmin.Designer.cs  20210920134124_isadmin.cs  20210920140227_updateuser.Designer.cs  20210920140227_updateuser.cs  20210921171937_userStack.Designer.cs  20210921171937_userStack.cs  20210921172144_userStack1.Designer.cs  20210921172144_userStack1.cs  20210921172834_check.Designer.cs  20210921172834_check.cs  20210921172943_check1.Designer.cs  20210921172943_check1.cs  20211011175056_DbChange1.Designer.cs  20211011175056_DbChange1.cs  20211014073510_DbChange2.Designer.cs  20211014073510_DbChange2.cs  20211101072906_start.Designer.cs  20211101072906_start.cs  20211102204450_first.Designer.cs  20211102204450_first.cs  20211106205710_location.Designer.cs  20211106205710_location.cs  20211107160623_Db1.Designer.cs  20211107160623_Db1.cs  20211107191608_Db2.Designer.cs  20211107191608_Db2.cs  20211111100357_start.Designer.cs  20211111100357_start.cs  20211112123327_orders.Designer.cs  20211112123327_orders.cs  (+11 more)
TicketStore/Models/: ErrorViewModel.cs  Event.cs  Order.cs  Ticket.cs  TicketOrder.cs  User.cs
TicketStore/Properties/: launchSettings.json
TicketStore/Views/: _ViewImports.cshtml
TicketStore/Views/Events/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  NotFound.cshtml  NotLogIn.cshtml  Statistics.cshtml  Summary.cshtml
TicketStore/Views/Home/: Index.cshtml  Twitter.cshtml
TicketStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentApproval.cshtml
TicketStore/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
TicketStore/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  SortByGenre.cshtml  TicketOrder.cshtml
TicketStore/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  Search.cshtml  WelcomeUser.cshtml
TicketStore/wwwroot/DesignShop/css/: util.css
TicketStore/wwwroot/Home/Design/: NotFoundPage.css  designHomePage.css
TicketStore/wwwroot/Login/design/: designLogin.css
TicketStore/wwwroot/js/: d3Graph.js  site.js
