<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\firstPic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\DesignShop\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\DesignShop\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\DesignShop\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\DesignShop\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\DesignShop\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\DesignShop\js\main.js" />
    <None Include="wwwroot\DesignShop\js\map-custom.js" />
    <None Include="wwwroot\DesignShop\js\slick-custom.js" />
    <None Include="wwwroot\DesignShop\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\DesignShop\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\DesignShop\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\DesignShop\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\DesignShop\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\DesignShop\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\DesignShop\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\DesignShop\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\DesignShop\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\DesignShop\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\DesignShop\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\DesignShop\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\DesignShop\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\DesignShop\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\DesignShop\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\DesignShop\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\DesignShop\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\DesignShop\vendor\select2\select2.js" />
    <None Include="wwwroot\DesignShop\vendor\select2\select2.min.js" />
    <None Include="wwwroot\DesignShop\vendor\slick\config.rb" />
    <None Include="wwwroot\DesignShop\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick.js" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick.less" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick.min.js" />
    <None Include="wwwroot\DesignShop\vendor\slick\slick.scss" />
    <None Include="wwwroot\DesignShop\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\img\firstPic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
